<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Opción portada</title>
</head>
<body id="page-top">
    <!-- Navigation-->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #010417;" id="mainNav">
      <div class="container">
          <a class="navbar-brand" href="#page-top">
              <img src="assets_SYNERGY/logos/logo-rayopng.png" alt="SYNERGY">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars ms-1"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                  <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="#portfolio">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#beneficios">Beneficios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#cotizacion">Cotización</a></li>
                  <li class="nav-item"><a class="nav-link" href="#haciendo_synergy">Comunidad</a></li>
                  <li class="nav-item"><a class="nav-link" href="#areas">Áreas</a></li>
                  <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Idioma
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Español</a></li>
                        <li><a class="dropdown-item" href="#">Ingles</a></li>
                        <li><a class="dropdown-item" href="#">Frances</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav> -->

  <!-- Masthead-->
  <header class="masthead-prueba">
    <div class="container">
      <div class="logo-nombre-background clearfix">
          <img class="img_prueba" src="assets_SYNERGY/logos/logo-rayopng.png" alt="SINERGY">
          <h1>SYNERGY</h1>
      </div>
      <div class="masthead-prueba-heading">Esta página es verde</div>
    </div>
  </header>
</body>
</html>